{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_VAPID_PUBLIC_KEY",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "OPENAI_API_KEY",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "VAPID_PRIVATE_KEY",
        "VAPID_SUBJECT",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_CONNECT_DEFAULT_COUNTRY",
        "SUPPORT_EMAIL",
        "CHECKOUT_ALLOWED_ORIGINS",
        "CRON_SECRET",
        "VERCEL_URL"
      ],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
