{
  "expo": {
    "name": "PokeMarket",
    "slug": "pokemarket",
    "scheme": "pokemarket",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.pokemarket.mobile",
      "associatedDomains": ["applinks:pokemarket.app"],
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "PokeMarket utilise l'appareil photo pour scanner vos cartes Pokémon et préremplir automatiquement vos annonces.",
        "NSPhotoLibraryUsageDescription": "PokeMarket accède à votre galerie pour ajouter des photos à vos annonces.",
        "NSFaceIDUsageDescription": "PokeMarket utilise Face ID pour sécuriser l'accès à votre compte."
      }
    },
    "android": {
      "package": "app.pokemarket.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E63946"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "pokemarket.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "PokeMarket utilise l'appareil photo pour scanner vos cartes Pokémon."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PokeMarket accède à votre galerie pour vos annonces."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "PokeMarket utilise Face ID pour sécuriser votre compte."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E63946"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.app.pokemarket",
          "enableGooglePay": true
        }
      ],
      "@sentry/react-native",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.stripe.android.** { *; }\n-keep class com.reactnativestripesdk.** { *; }\n-keep class io.sentry.** { *; }\n-keep class com.swmansion.reanimated.** { *; }"
          }
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/bc712b10-f420-40d2-885f-335f0511ceac",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bc712b10-f420-40d2-885f-335f0511ceac"
      },
      "router": {}
    },
    "owner": "antonin40"
  }
}
