{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      },
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.pokemarket.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "medium"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://staging.pokemarket.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pokemarket.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "TODO_APP_STORE_CONNECT_ID"
      },
      "android": {
        "serviceAccountKeyPath": "../../secrets/play-store-service-account.json",
        "track": "internal"
      }
    }
  }
}
