{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["expo-router", "nativewind/types", "react-native"],
    "paths": {
      "@/*": ["./*"],
      "@pokemarket/shared": ["../../packages/shared/src"],
      "@pokemarket/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
